API_ID=12345678
API_HASH=abcd1234abcd1234abcd1234abcd1234
BOT_TOKEN=123456:ABC-xyzBotToken
SESSION_STRING=your_session_string_here
OWNER_ID=123456789
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
