API_ID=29970536
API_HASH=f4bfdcdd4a5c1b7328a7e4f25f024a09
BOT_TOKEN=🔐_Yaha_Tumhara_Bot_Token_Aayega
MONGO_DB_URI=mongodb+srv://wtqf35lojv:9uhGrKZE4i0zz05x@cluster0.nmtfsys.mongodb.net/?retryWrites=true&w=majority&tls=true
OWNER_ID=7315805581
LOG_GROUP_ID=-1002123456789
MUSIC_BOT_NAME=AsMusic AI Chat
SUPPORT_CHANNEL=https://t.me/asbhai_bsr
SUPPORT_GROUP=https://t.me/iStreamX
COMMAND_PREFIXES=/ ! .
DURATION_LIMIT=180
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
AI_CHAT_ENABLED=True
